<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Raleway" rel="stylesheet">
    <title>The Code Review</title>
  </head>
  <body>

    <header class="main-header">
      <h1>THE CODE REVIEW</h1>
    </header>
    <div class="wrapper">
      <main>

        <div class="main-info">
          <h1>Sign up for our newsletter</h1>
          <p>Get the latest news on how your code is doing right in your inbox</p>
        </div>

        <form method="post">
        <div class="border">
          <fieldset>

            <legend>Contact Information</legend>
            <div class="main-form info">
              <label for="name">Full Name</label>
              <input class="input-field" type="text" name="name" id="name" placeholder="Required" required>
            </div>

            <div class="main-form info">
              <label for="email">Email Address</label>
              <input class="input-field" type="email" name="email" id="email" placeholder="Required" required>
            </div>

            <div class="main-form info">
              <label for="phone">Phone Number</label>
              <input class="input-field" type="number" name="phone" id="phone" placeholder="123-456-7890" required>
            </div>

            <div class="main-form info">
              <label for="address">Street Address</label>
              <input class="input-field" type="text" name="address" id="address" placeholder="123 Street" required>
            </div>

            <div class="main-form info">
              <label for="city">City</label>
              <input class="input-field" type="text" name="city" id="city" placeholder="eg. New York" required>
            </div>

            <div class="main-form info">
              <label for="state">State</label>
              <select class="input-field" name="state" id="state">
                <option value="" selected data-default>Choose State</option>
                <option value="NY">New York</option>
                <option value="CA">California</option>
                <option value="MA">Massachussetts</option>
                <option value="FL">Florida</option>
              </select>
            </div>

            <div class="main-form info">
              <label for="zip-code"> Zip Code</label>
              <input class="input-field" type="number" name="zip-code" id="zip-code" placeholder="12345" required>
            </div>

          </fieldset>
        </div>
        <div class="border">
          <fieldset>

          <legend class="newsletter">Newsletter</legend>

          <label>Select the newsletters you would like to receive</label>

          <input type="checkbox" id="html_newsletter" value="newsletter_html" name="user_newsletters" />
          <label for="html_newsletter" class="checkbox">HTML News</label>

          <input type="checkbox" id="css_newsletter" value="newsletter_css" name="user_newsletters" />
          <label for="css_newsletter" class="checkbox">CSS News</label>

          <input type="checkbox" id="js_newsletter" value="newsletter_js" name="user_newsletters" />
          <label for="js_newsletter" class="checkbox">Javascript News</label>

          <label>Newsletter format</label>

          <label for="html_format"><input type="radio" id="html_format" name="user_news_format" /><span>HTML</span></label>
          <label for="text_format"><input type="radio" id="text_format" name="user_news_format" /><span>Plain text</span></label>

          <div class="main-form comments">
            <label for="comment">Other topics you'd like to hear about</label>
            <textarea class="input-field" id="comment" name="name" rows="8" cols="65"></textarea>
          </div>

          <button type="submit" name="sign_up" class="sign-up">Sign Up</button>

          </fieldset>
        </div>
        </form>
    </main>
    <footer>
      <p class="copyright">Copyright The Code Review</p>
    </footer>
  </div>
  </body>
</html>
